VITE_API_KEY=de5d55f69d4b40810f1a29827da26318
VITE_API=https://api.themoviedb.org/3/search/company?api_key=<de5d55f69d4b40810f1a29827da26318>&d&query=$star&language=us-US
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/